export const news = [
        {   id: 1, 
            img: "https://icdn.lenta.ru/images/2021/07/28/12/20210728122643079/pic_00a6b697c183a8893bdd67701237d5b9.jpg", 
            title: "Швеция достигла нулевой смертности от COVID-19", 
            info:"Швеция сохраняет нулевые показатели смертности от COVID-19 с 22 июля 2021 года. Об этом достижении сообщает база данных Our World in Data.",
            tf : true},
        
        {   id: 2, 
            img: "http://static.diary.ru/userdir/6/8/7/6/687665/29160535.jpg",
            title: "Отказавшиеся от прививки британцы оказались в больнице и пожалели", 
            info:"Многие британцы, отказавшиеся делать прививку от коронавируса, оказались в больнице. Газета The Guardian публикует рассказы тех, кто столкнулся с тяжелой болезнью или смертью близких, и пожалел об отказе от вакцинации.",
            tf : false},
        
        {   id: 3, 
            img: "https://mirpozitiva.ru/wp-content/uploads/2019/11/1472042719_15.jpg",
            title: "Раскрыта причина спада заболеваемости COVID-19 в Британии", 
            info:"В Великобритании объяснили причину резкого снижения заболеваемости COVID-19. Об этом сообщает Daily Mail со ссылкой профессора университета Уорика Майка Тилдесли.",
            tf : false}
    ]